78 P. 0V1D11 NASONIS

Pellicis ipsa meos implessem sanguiue vultus,
Quosque veneficiis abstulit illa suis. 150

Medeae Medea sorem. quod si quid ab alto
Justus ades votis, J uppiter, ipse meis;

Quod gemit Hypsipyle, lecti quoque subnuba nos-
Moereat, et leges sanciat ipsa suas. [tri

thue ego destituor conjux, materque duorum;
A totidem natis orba sit, aque viro. 156

1111111111. Pru me alii: sed nihil utto, eat er uitatei1icet ettilo. Art.
muta: quantum iu me exuet, ego te 11111633.
non 1111111111. vid. Ep. i. 3. Juppiter er aito perjuria ridet nm·
151. Quod ei puio 111 1111111111 tum.
111111] Quod 11 qnid 111111 scripti pie· Ades precibus Coliuei et &ommni
rique curn priscis editionibus. venuste editiones. nil muta: iii. 11111171.
et vere. nisi quod in Puteaneo, quod ,11111 rentii, inunitae diram. Beu-
11 qnod. Τὸ quid eleganter redundat. 15³. Lecti 1111111111111111 autri]
Et t'trgtt. Vetus 1111111,111111111111 austri. Nouo!-
-st quid picturantipuu 1111111111 11111. Glossar 11. Steph. Παλλακῇ.
Respicit hurnuruu. concutitur, trrrcubu, pellet. Eoedettt
Puaeet et retineri 11 φώς ut 11orat. tinieubu μονιιλεχὴς. Harsa.
1110111151.001111111111111 154. 113111111111111111111111] sun.
111111. Deinde Justut ader, vei eine rint scribendum cenaeo. atque ita
libris scribendum videtur: ut Jovem liber Vossianus et alter ateoreliae..
alloquatur. Causam mor videbimur. 8111111111111111111111111111111111111·
Deinde Jrappiter 11111 Nasonis ipuius tores. Lucanus vii. 351.
manu esse opinor, etsi pro recepta 11111111111111111111111111 uguitio
lectione stantibus membranis antiquis. 1eget.
Fragmentum (1111111111 Nepotis, ubi livius lib. xxiii. Jum ego, 1111111111-
Cornelia Mater Gracchorum: Nec itte guiue Hunnibutis 1111111111 Romanu·
111111 Juppiter. Sic Juppiter 1111111- ]1111111. Nihil magis obvium· Aden-
neint apud Maronem ex optimis codi- tur Juriseonrulti. 'Herssrun ste ι-
cibus AEneidos vii. ver. 110. ubi plu· pud Catu11. Epith. Tben v. 21. 81111111,
ribus exemplis hune loquendi modurn pro 111111 reposuere 1111 docti. ·
1111111111111111, qua· hie ioci iterare 155. numm] Euuei et Nebro-
nune piget. 1111111111. (311111 itero phuni Apollodor. liu. i. Bibt. Ctor.
Autolycicujusdumpict-atamanusillas 156. Α totidem, do] Felicissime
in Virgilium notas summo rei literarite hunc lucum considerat Julius Cur
durnno surripuerit, detrimentum huc Scaliger in Critieo, eujus 11111· eunt:
reparavit Egregius Bruuidtusius ad 0111111111 Hypsipylea ctum 1111111111·
Tibulli i. Eleg. iv. 19. Pranejus cor· imprecatio rst‚· pue neptae tumida, tre-
rigebat‚ 11 quid uh 1111 11111111 odes pue inrigatione 11111 1111111111, ut tm
111111 Jupiter urce 111111. offendit sorte 111111 gyro, tum crimprsita apud uultu
vocula ipre, que jam bis precesserat, etium ercetteutes 1111111111 undamn.
et 111111 requitur. aed 1111111 11111111 ab t’tue et Scholiainlib. Tristium. Cro!-

 

