nunninus. ΕΡ. ΧΙΧ. 911

11111111 xrx.
HIlRO LEANDRO.

Quum mihi misisti verbis, Leandro, salutem,
Ut possim missam rebus habere; veni.

Longa mora est nobis omnin, quae gaudia differt.
Da veniam fassum non patienter amo.

Urimur igne pari: sed sum tibi viribus impar. ὅ
Fortius ingenium suspicor esse viris.

Ut corpus, teneris ita mens infirma puellis.
Deficiam; parvi temporis adde moram.

Vos, modo venando, modo rus geniale colendo,
Ponitisin varid tempora longa mord. 10

Aut sora vos retinent, aut unctoe dona palaestrae:
Flectitis aut sreno colla sequacis equi.

l. Leandro] Dubitat Egnatius 11 Sufficit 111 nonum nitidis 1111111 ps-
um, prims syllaba products, Gneo· 1111111
run 11111 burton sit scribendum. Imperat 1111111111 frosgsrs 11111111-
Nm puto: 1111 111 Cythereia scribi· ros.
111, sut Modera sut AEneias. Graecis 11111 libellorum 11111111 111, Euplo-
purro um Λὴανδρος iu usu, quarn 111, wrm,
Alovdpoc, 111 Λέανδρος 111111111- Temperat umbrosius rursm eura
mnia: Severi 11111111. apud Mo- dapes. cros.
11111111 11 specimine 1111 nummarios, Aur unotoe dono pulcrum] ’1111111
p. los. Lsuunr. non 1111111111. quod 11 officim 11111·-
11. Aut forsoosrstr'reut, 1111 uncta 1111111111 111111 prodiisse: curn in
dass poleam] E Romanorum con· exemplaribus esset, 11111 palestre,
1111111111 dictum est, qui caussis omissa 1111111111 unies 1111, quom
agendis in loro 11 11111111111111- cognstio literarum ror'r 1111111 1111111-
loon 1111111111. Martialis lib. iv. 11111, cujusmodi mendas propemodum
Epigram 8. quo aliquot illorum infinitus, eum inanone, turn inullis
nomprosecmus est: sen'pton'bus deprehendimus. videtur
Prirsa 1111111111 atque 111111 conti· ergo a Nasonis mauu luisse:
1111 liora ,· -— Aut 111111 lucta 11111111.
horret raucos tertia 11111ίά1111. Hirrus.
111 quintam 1111111111111111111111 11- 12. annois 1111] 11 11111111 po-
tores, · nitur, id est, celeris, 1111111. 811111-
Sena 11111111111111111111111111111. 111. oue i. lib. ii. 11111.

 

