Eunomus, ΕΡ. XVI. 219

Ut te nec moa vox, nec te meus incitet .ardor;
Cogimur ipsius commoditate frui. 310

Aut erimus stulti, sic ut superemus et ipsum,
Si torn securum tempus abibit iners.

Pane suis ad temonibus deducit amantem.
Utere non vafri simplicitate viri.

Sola jaces viduo tam longd nocte cubili; 315
In viduo jaceo solus et ipse toro.

Te mihi, ,meque tibi communia gaudia jungant.
Candidior medio nox erit illa die,

Tunc ego jurabo quaevis tibi numium meque
Adstringam verbis in sacra jura tuis. 320

weolentio· Peridiae inainnanti in 1111111 anate duodecin, eet 1111111· de·
morern 1111111111111111 non magna, ducta 111, tuac primam petatur, 111111
aed 1111111 bona putaret, 1111111 11111- mersor 111111 opud 1111111111 eree eowe-
111111. 1111111111. Sat. 12. rit. Crorerrue. Scribe curn antiquis
11111111 11111111· putee altena 111111 et melioribus:
Wlffl- Perre 11111 ad 11 manibus 1111111111
3111411111ῳνί1131. amantem. 11111111.
lta viram premia 11111111 1111. locutio videtur vulgi usn tritissima,
llbl 1111111 codices nonnulli magea. etiam in aliie rebus, vuer. Max. i.
111111 buc 11111 locun Terentii Andr. viii. 1111. lu. Non magis qnam quod
1111111111» fidem nmmum ita 1111111111 capreae, Orete genitas,
11111111 etse here putavi 1111111 Pampli- tantopere atteaertr, (Natura) ortas 111-
Mitt-et ιιι Am. ix. 27. pro summa gittie confiant ad satutare 1111111111
11111111 codice· magna. Pennme- barbe dictamni, tantam 1111111111 maai·
trum ita exhibent Bernenuia 1111111- bue deducit. Deduaere vero nuptiale
nituit, Crederet 11111111. quateret verbum. rid. ad Ep. ix. 121. lll.
111111111111111111111111Β1111111111 11111. 639. iv. 113. 11 Ρ1111111. nd
mplurimi habent. 11111111. Propert. iv. 3. 11 aptum etiam conci·
tlt. Pane 11111 1111111111 ad 11111- 1111111. ut Cicer. iii. Verr. 34. Suet.
1111111 mutan] Proprie. Cicero iii. cmo. 11 alii. sicut hic recteDouza
Act. inVerr. 34. Hic eet Ducimur, 11111111, lenonum enee et lanarum, ex
dquam 1111 dodonam Tertiam, Isidori Tibulli i. 7.
1111111111. 11 ipae iv. Fast. 15³. 1111 mibi te adduxit tenebris, multa-
Cura primum cupido Venus ert de· qna timore
dueta marito. conjungit 11111111 clam taciturna
Tibullus iii. iv. 31. 1111111111.
[1111111111 primum virgoett deducta Ubi rectius legit, ¹¹10 ”¹⁶ 11111011,
mrito. Broukbusins. Burtu-
Pepinienns jurisconsultus leg. dotia ³20. Adstringam 111111 ia 111111
nant-to lxo n. de jure dot. 11111 jara 111111] Scripti plerique, tuajnra,

 

