,11111111111111 s 21
em„ .. ,1....11111 affl„

11111111111111011111111111111111, Phyllida 111111.
Hei mihi! 11, quae sim Phyllis, retunde, rogos. 100
Quae tibi, Demophoou‚‘lougis erroribus aeto
Threicios portus hospitiumque dedi.
Cujus opes auxere meae : cui dives egenti
Munera multa dedi, multe dature fui. 110
Quae tibi subjeci latissima regna Lycurgi,
Nomine femineo vix satis apte regi: ·
, Qua patetumbrosumRhodopeglacialisodHaemum,
9 ¹¹* 1 19111 sacer admissos exigit Hebrus equos. ‚

105. thue 1111 1111011111] Itu Se· vuer. 1011. ii. ³22. Portum 1111111,
neom-561. Excidimmioi. 111. Boou.

106. Si oue 1111 11111111, et urici& 111. monim] ktioeim eratin
rogeo] Vulgata contemtus er vilitatis Puteeneo 1· mauu primmod iertssem
11111111, que ignotos compellere oon· 111111 runcum negent scripura, 11
mererent, 11 urg. i. AEneid. 309. nee 1111 lenm, nu 111ο,· et 1111111·

' Sed ooequi taudem, ouibus 111 11- demmieiquamvipwpiohetffissidffl
1111111111τί1. 111101111Μ111110..11.0.(Ῑ1111 retineo
Ubi τὸ tandem inservit vehementiori vulgatam, strigam vero regna pm.
enimi commotioni. ite 1111111111 pff, (1ῑώ maim, 241 Remu. up,
Tmtinit, 100 ‘1³⁸0de 10090000 0011011111 11111111 11111111111111
qui enim 111 unde 1111111111 1111111)- Lycurgum fui„ parem Hypsipilu,
Μ (91001001091019919ε 9010019 emti· quem omnes· urrunnu faciunt, 111111
tuit Sstlmssim· nViffi liiii· ³⁴· cum me ignorare, cum regna Lymrgi tit
quamquo 110.οψ teram periphrasis Thracio. ut virgil. 11.
cunum. Emeudaudm quoque Volet. ὣῃρὶᾱ, 14,
navim· 11111111 &unianimo regim
Quo regum Pelias, quc Thmoo, · Lycurgo.
mque Hujus 111111 oppouumhiementio im
Grecio, quoduam 1111111111 cerno ficitur, 11 beneficium 11111 eo megin
mm· commendet, que reoepent portubus
Vulgo 100 nemim, inepte iegitur· 1111 Demophoonta, uude 1111111 iu·
iamim ΨΜ 0111ἱῖ ⁸⁸ ⁰¹i¹¹¹i¹⁸f¹ hospitalis Lycurgos solitus 1111 uon
geom, uode domo? 1111 de 1111111. modo arcere 1111ρί111, sed occidere.
hio egitur de contumeliosa interrogo· Viuo que 111 olim ed Petrommp. 00»,
tione. ‘1¹¹² igmffl'e fingimus, quo· notavimus. Bon.
numism deceret. Cioer. vii. ed . 111. 8111101111 siveqrrod om·
nmmo. Oro 11, quie 11 a? 111 'serem nes fluvii sacri, et Deorum numero ed-
111111 1111111111, vid. et iv. ex Pout. eoripti‚rive propter Bacchi orgia. Vide
111. 10. Roga, etiem Vaticanus, roget, Colum. ed Euo. 111 et 8111. 1. Sylmi.
1111111. Boou. 00. Nilos socer ob 11111 AEgyptin.
100.Ρ11111.] Preces Puteeueuea 10111111 011111. Auen. nempe.
prb 111111. quod minime pleeet. Orb. om Alpheo, proper 111111

 

