114

1². ov1n11 11101111

Detrahat Antoeus duro redimicula collo;
Ne pigeat molli succubuisse viro.
luter lo'niacas calathum tenuisse puellas
Diceris; et dominre pertimuisse minas.
N on sugis,¹ Alcide, victricem mille laborum 7⁵
R‘aiilibiis calathis imposuisse manum?
Crassaque robusto deducis pollice fila,
AEquaque iamosae pensa rependis heraei
Ah quoties, digitis dum torques stamina duris,

Praevalidae fusos comminuere manus.

80

Crederis, infelix, scuticae tremefactus habenis,
Ante pedes dominae procubuisse tuae.

pitee 1111011111, et ub Hercule inte·
sempter ert, crem etiem 111111 1011111111
occidere. 01011111 lib. i. cap. xi. Bre-
11111111 in Egypto 1111111111ίωί tyranni
erudelis 1011111011111111111101 religio
tene(entc Urbemconditem nccrxxv.)
snit, qui innocentium hospitunt enn-
81111 diis, scalentin 1110111111 perticipi-
1111011111. Dc eodem 1111011111,
et Hyginus. Cror.

70. 111110] 8111111111 1011111111.
111111110111111111. Boas.

75. Non firgie] lego, uon pudet
Alcide. nam et 1110 lectio in quibus·
11111 lerri notatur. 1110111111. Re-
pone cum melioribus, ll'unfagie, noto
Grecinno. sic ι1181011ιί111 epud Lu·
11111111, suge 11111111, et fuge sterpi-
erni apud Horatium, ut et plura hu·
jusce notre. Virgilius ix. 199.

Mene igitur 10111111 summit 1181111-

8111111111,

Nirefugisi

77. Deducispollicefilu] Deducere
malim, si libri veteres assentiantur, et
rependere sequenti versu. Humerus.
011111 recte dicit, ut solocem intelli-
get, quae ut imperito lanam deducendi
dabatur3 utcontra mollis peritissimis
aucillis dabatur. vide Pus. ed Catul.
1111111111. 11111111.

to. AEqrmquesmd emb
veniensis. sic seem 11111111 inire,
ubi mele turbent libri 1111111. et lih.
i. Amor. El. 1. 1111111 8111111111. nt
illic 18101011 optimus liber. 1111111111
pro inimi illo 1110 dicebent. (lim
de Orator. lib. ii. 00. Non 1111111111,
audeo, 111111 me adsonem 1111111 nete
accedere. Pleut. Asin. Quietum
miserum firmorum fucit flagitiis 11111.
Plura exempla hebes epud Non. Mer-
cell. in fana. Certe verisimile 1101
fit, Deianira 1111111111 esse e 101111
lblen. 1111111111. 1101111 rectum est:
idern enirn pondus, quod 1101111111
lanu appendebat, in filis rependere de·
hebet ancilla. sic 81111011111111, Pro-
pert. iv. vii. ³7.

m graviore rependit iniquis penes

quantu.
Itsgrnndia 11011 Ep. r. 90. et in Pm-
pertio hebes etiem rependerent et 111
aliare upud Statium ir. Theb. 76³.

Dircaeoe 11111, Diua, greges, 1111111·

rumqteerependcm

Plebis-—

11. Anu pere 111111 nrum
nitius] Haec eadein iere 1001111111-
bis habes suprascr. 74. quere dieti-
1101 101 adulterinum 1111 opinor.
quod in optimo Puteaneo, 111 et ee·

1111111.

 

