111 ’ r. ovmn ursorum

111 medio plausu (plausus tunc 1111 carew)
Rex populu praedoe signu petenda dedit.

Protinus exsiliunt, animum clamore fatentes, 115
Virginibus cupidas injiciuntque manum*

Ut fugiunt aquilus, timidissima turbu, columboe,
thue sugit visos 131111 novella lupos3

Sic illae timuere viros sinc more ruentes.
Constitit in 1111111, qui fuit ante, color. 120

Nam timor unus emt3 facim nou unu timoris.
Pars laniat crines: paru sine mente sedet:

Altera moesta silet3 frustra vocat uitem matrem:
Haecqueritur3 stupet haec: haec manet3 iilasugit.

Ducuntur raptae, genialis prinda, puellm: 125
Et potuit multas ipse decere pudor.

Si qua repugnumt nimium, comitemque negaram
Sublatam cupido vir tulit ipsc sinu.

Atque itu, Quid teneros lacrimis corrumpis ocellus?
Quod matri pater est, hoc tibi, dixit, ero„ 130

Scaliger 11 Ρ11111111111. uec 111111 pro ct Mercu. ct nenetpmprietmue
uinmlectioneinnloeeriunm. Lu· ctiuemcnteiurioedpncuitn·
dii iidem qui histrum. de quibus 1111111111ὢί mamimus. jum
anuliijamnbuudeexprofmuege- 1111111111, 1111111 111111 ulii, 111111
1111111111 11111111111111111111. Bm. 1111111.

113. Pinum tunc me careban] 115. 6111111111] 1111111 ex·
Respicitud 1111 tempora, qnsbmmm ptiar generandus 11111111 puram. et
phusuum gener-u, qua oendiseeuan· “idldt guida tm· ex Virgilii 11.
tur, erant in 11111. rid. Cunub. 111 oeumdinimnqniungffioffl-
8111111. Nema. cup. xx. eentum Wssioetfflssmvtflwffl
quatuor scripti. cuanncufurtemi. amantur 11111111 nbuffldiffia
Bm. manuisum aduncam.

114.11μ,1111111111.] 11111 euinctuieuiuilecumgnflm
latine dicutur venementer dubitur preda. Bm,
dcbuinetpmdaepredaedicue.quurc, 129. 0111111111· leffium

111111111111111111111Α111111111-μί111111111]111111 “Accedebat
gerum, tigmrepente 111111 11,,1111 blanditinriroemficmpugntiu
mom murm 1111· 1111111111111111·111111 qum

11111 auriebangeumffiucapoem
msice 11111 11111]111’11111111 111113· Am.

Α

 

