⁴⁵⁰ Ρ. ovlnu morus

Non ego quaerentem vento dare vein jubebo:

Nec tibi, 111 invenias, longa terendn 1111 est.

Andromedan Perseus nigris portarit 11 lndis,
Raptaque sit Phrygio ija puella viro.

Tot 1111 tamque dabit formosas Roma puellam 56
Haec habet, 111 dices, quidquid in orbe fuit.

Gargam quot segetes, quot 1111111 Methymna reee-
AEquore quot pisces, fronde tegrrnturares3 [m0s3

[Quot coelum stellas, tot habet tua Roma puellas:
Mater et AEneae constatin urbemi] 60

Seu caperis primis et adhuc crescentibus annis;
Ante oculos veniet vera puelia tuoe:

Sive cupis juvenem juvenes tibi mille placebunt.
Cogeris voti nescius esse tui.

Seu te forte juvet sera et sapientior aetas; 65
Hoc quoque (crede mihi) plenius agmen erit.

53. 11811111111111111111111111111· qu! 1111181ῠωῖ610· Am·
qne 111] nobis 11111 111311111111111 soa-armana} mitem
intimio5cuminornnibns‚pnmzirab hemmeonrimmmm
111111,111111111“,11ς1111111. urNeqne drnPentmeterex 11111Νωί11111-
11111111 nprinrilhnnnreemh'nm ι- 111111111111111111. manegii

eandm-oda· relege, 1111111111 Naxum aur-inmunem
11111.(]111111]1111111111111111111111111Ῑ1111.111111111;

xviim :manue meewianngerii Arriae-unaque 1111111111.

conjectunmexpminmnmnipri 1111111.
rudroescnmvulguapomm 1 (11] impetun] 6111111111

111111111ιὲ1ωῆ lleimiifnnciu umjeoentfflm
1111111 mJBrUrbeJuppedepnr· 1111111111. maj-mhi·
11111,1111111111111,1111.11’.111“1111. 111111118111.
1Μ1Η13111111111111111111111111111 menei-sagunnam&
dicum 1111111111 1111101111 mlioeauenprnimdqoeoeum.
110117. 1111111 1111111111111111111111
margar· ημνςααᾶΗπΠω mimmiibrorii' ..267 1111111111
1111111111191111111111111111111, Reum βψς-11 amanet.
wigmannum-bilisium qunddaemdixitilperr 111111
enarithmum-nina nirnsipw pron mm transumens&
11111 tures NJbmridafflnagm 111111111111111111111 1111111111
rivorum 111 1111111111 copia 11111111 mpumrririnoerimnhs
nemeae-«Manno 11111111· 1111111111 τυπιίιίιηώομῆῡ
111111 um 1111111111111611· wintarus.

1111111 nm 1111111111 Methym,

A

 

