HEROIDES. ΕΡ. [Χ. 117

Quique inter laevumquc tatus, laevumque lacertum, ¹
Praegmve compressa fauce pependit onus?
Et male confisum pedibus formaque bimembri

’ω Pulsum Thessalicis agmen equestre jugis? 100

Haec tu Sidonio potes insignitus amictu
Dicere? non cultu lingua retenta silet?

Se quoque Nympha tuis ornavit Iiirdanis 111111,
Ε1 tulit e capto nota tropaea viro,

1 nunc, tolle animos, et fortia facta recense: 105
Quod tu non esses jure, vir illa suit.

teri prestantioris note, 1101111111 dines Ptganinne, quemviepoeteede 111111·
&tp-mir. probe. Epistolexii. 18. tiedemoeeetur· 1111111111 ·
Ut atem 1111111 enitor nb ipre 1110. ——caervtettn aqut
11111111. 1111111111 Autem procel e teum
..97 Quieto inter boumque 11111,1111111110.0101.
heuque mat] 8111111111111.11111111111111 liber hebet datm
Atqu inhinvenibun Antei et Her· studeamque 1111111111, et 111Δ1-
1111111111 Ovidio deecribitur. ut teum quoqne ebHerculenonprmm
enbhtnm 10110 brechio Anteum Her· docet 11111111, quem Gronovius in
11111 attineat, nc mater viret nub· Dietr. 81111111. 1. xxv. exbibet, ubi
ministre'n dextra nutem 111111 senece pendet 1111111111 compreenns (11111111-
1011111111101111 necet. aliter id ccm- nn addextrum latus llerculis. Utre-
pmrn senne 1111111 ed rem accom- que manu constrictum, ventre pectori
11011111 poterit. sunt temen qui de Herculis admoto, exhibet de Wilde in
1111110111 leone 1111 agi credant, ec Signiepeg.³7.itautPni5teetfictoree
malcomum legant. Nenen— vuiuverint. ΙΒυιιιι.
erne. Quique inter levemque 101111, . 10818rdnnie] Patronymiciedic·
m lacertum aperte legitur in tum accipe eb Iitrdcnn patre Om-
1111811111 in utroque Vatic. vere. phales. 1111111.
Cogor antem hnc loco dissentire ab 104. Et tulit e cepto nete tropen
editissimof'tgnatio, quide his epis· vire] Bina ttnpcn 11111 Vaticanus,
10111 optime meritus eet. legit enim 1181111111111 11 Gronovianue pro 111
mmmmm. Ignoscet 111111 vem lectione exhibent, qnod placet.
tenti 1111111111 1111111111 quid dicat quomodo et 8111111111, 11 Excerpta
111111. Quem emm qui potu1t Her Vossii. Alterum enim tropeum de
11111 Anteium dextro lacerto sustu· amore ejus, 1111111111 de spoliis 111111
limetinter 11111111 latin eum ut est tulit Epist. Phaedroe:
111111111111111111, suffocasset lte· 1111111 Theseusque 11111 rapum
qu legendm nt dixi5 hoc 11111, mores.
&mm 111νο brachio subletum et Ponitedenoetrabinatrcpoendom.
inter buum letunebHercnle 1111111 -· 111111.
Mn: dextere entem 1111111 fauces 188. Fortia facta-J Gesta Putea·
w 1111111. Vident et hoc 1111, et elii quinquie. 1111111101. Sin
1³

ρ

 

