’ “ Ennomus. ΕΡ. V. 61

Sit facie quamvis insignis, adultera certe est. 125
Deseruit patrios, hospite capte, Deos.

Illam de patrie Theseus, (nisi nomine fallor)
Nescio quis Theseus, abstulit unte sua.

A juvene et cupido credetur redditu virgo.
Unde hoc compererim tam bene, quaerisl amo.

Vim licet appelles, et culpam nomine veles3 l3l
Quae toties rapte est, praebuit ipsa rapi.

At munet OEnone fallenti casta marito:
Et poteras salli legibus ipse tuis.

126. Deseruit patrios hospite sopra 26. 1161111121. Psst. ii. 728.
Deos] Socios Dsos codices exsrsti Hssus. Fgotsmn hic patrios pm·
omnes. sere. nsm porris 11111111ιὶ- ferrem, propter vocem 1111111111-
tur. Deos eursu conjugales intelligit. grinumenimseeuuvimmpsmoenm
111111111111. 11111111.Β1111.

Eecsfssgis 1111111111 torus· wciosqsss 129. A ι111111 ] Aut oratorie men-

penam titur, ut Helenum inducetinsuspicio·
Srcsbs veteres libri. quomodo vogn nem stupri3 111 certe juventam pso·
Ε1111.Ι ui. 11. duxisexseutentisVssronisndsnnum

Hospitium 11111111 qujae soeiipus quintum etqusdregesimum. usmetun

1111111. ⁴'l'lscseus Helenam rapuit, sgehst sn·
EtEpiss. Briseidis: 11111111 quinquagesimum Pssnuu·

8111111111 1111111111 plora sociique esus.

1111111.130.11111.]11111,.11ι111111.]
Ut 11111Ι111111111111 oodex exhibet. Qun 1111111111111. 1111] Et 1111
&meses Deos pro sociis ‹lisitl’su- emor cogit me ssts snrssugsre virg.
pert. i. Eleg. si. desp? ιν. 62. So· 132.Ρκ11111111 rapi] Vide
sidegeshusun. 613. Colulhum ‹le' ipsius Helene raptu.

Ε1 sessis 11 socios turha propinqum Cros-

a... assummum? ·
8111. Theb. viii. 24. Soeis 111111. 134. lagon] Ssc elegentes opud
vid. 11111111. ιι. 6. slioquin. etpo- vu. llsc. inlinelib. ιν. deAcho,
trii Des et pssum Poeus pssum quos cestibus ι Polluce interiecto, quod
01111 πατρώοις vocitatos, Hyginus genus pugne ipse proscripserat Gra·
apud Mecroh. docet. lib. ιν. 811.” ι. v. Jss⁸ Lycus sit:

Gronov. sd uu. p. 290. Stet. Theb. -ε-Β111111 magis 1111111, 11 omis
111. 699. ’ ’ Procuhuisss 1111111111 lege quod oo-

——Purio ruodofirsrsosllsss 1111111111

Amo Dsis.-—·—- lpss suo. ¹
Ubi ursle vulgo porris. v. Claud. Ubi notandumulusssumi passive, nec
com. 1111. si. 613 0111. Ep. i. sudiendus Carrio‚qui lectionem usses,

J. J J. Ἦι
m!

 

