3911 Ρ. ovlun NASONIS

Cum multa abstuleris, ut nontamen omnia donet;
Quod numquam reddas, commodet usque roga.

Lingua juvet, mentemque tegat. blandire, noco
Impia sub dulci melle venena latent. [que.

Haee si praestiteris, usu mihi cognita longo; 105
Ν11 tulerint voces ventus et aura meas3

Saepe mihi dices vivae bene: saepe rogabis,
Ut mea defunctae molliter ossa cubent.

Vox eratin cursu, eum me mea prodidit umbra.
At nostrae vix se continuere manus, 110

Quin albam raramque comam, lacrimosaque vino
Lumina, rugosas disttaherentque genas.

Di tibi dent‘nullosque lares, inopemque senectam
Et longas hiemes, perpetuamque sitim.

lib. 1111111111 lib. ii. De Arte ⁶266. 1111111. de manibussuisloquitur. 11111·
0111111111. Si sponte sua 11111111 tibi sios· Destruerenqu Menutit qud
nullum 101111111111111,111 111111 111111111- elegans, 1111111111, qo· praedm
gabis, quanam 11111111 in 111 sacra accommodaripotut3 11111111111111111·
1111111111111111111 constent: te 1111111111 que legerem. vid. 111 Epist x. ⁴8. 11
aliquam cupere. 1111 nummis 111111, 120. Β11111. ⁴
111 11111 innuas, quid tibi 1111111 111- 113. Di 11111 1111111111111111111
11111. Via sacrm] via 11111 1111 it'udosque quinque nupti. 1111111111.
Romo a curia veteri venus Amphi· 1111111 1111111111 omna 11111 Hei*
1111111111, usque ad arcem Capitoli· sium editi tuentur, 11 optimi 11111111
nam. 11111111,11111111. 1111111 enim 11111 11
104. Impia] 1111111111, quibus 11111 dicantur 111111 dubito. Nn
impii homiues utuntur in 1111111111. male etiam Regios explicat, 1111111111
Possumus 1111 de melle 111111111111 commonendo porticibusetugi·
intelligere: quod magis placet. 1111- ρο1111111111111 mendicet. Boou.
11111. 114. Et longua] Per Parnasium:
109. Nouerotin 1111111] Male qui· puto, ser. 1111111111. Continuus&-
111111 111111111111111, Nouem! in 1111111. mes codex Deum. 1111 illud pereit-
Fast. 1215. 111111111111111111111. gaus mihi videtur, ut emoemperln·
Epist. v. 111111. 39. Confusa vero gas hyemes, quibus 11111111111111111
hnc vocabula, nox 11 vot vidimus 111 sunt, et inopem senectam per pup-
11ρί1111116. Bonis. tuem sitim imprecetur, quoanuind·
112. Distraderemqae genua] Distro· tibibae nullum gravius tomentum 11·
111111111Ρη111111111111111 aliisquibus· cogitari possit. 11111111.

 

