Anouutt. LiB. 11. 4, &55

1111 placet gestu, numerosaque brachia ducit,
Et tenerum molli torquet ab arte latus: 30

Ut taceam de me, qui caussa tangor ab omui,
lllic Hippolytum pone; Priapus erit.

Tu, quia tam longa es, veteres Heroides aequau:
Et potes intuto multa jacere toro.

Haee habilis brevitate sua. corrumpor utraque. 35
Conveniunt voto longa brevisque meo.

Non est culta; subit quid cultae accedere possit.
Ornata est; dotes exhibet illa suae.

Candida me capiet, capiet me flava puelia:
Est etiam fusco grata colore Venus. 40

Seu pendent nivea pulli cervice cupilli3
Leda fuit nigra conspicienda coma.

Seu flavent; placuit croceis Aurora capillis.
Omnibus historiis se meus aptat amor.

Me nova sollicitat, me tangit serior aetuu: «111

Haec melior specie corporis: illa sapit.

canape quet-utut preteutut puttioe cam ubique apud Neutrum, 1111111111
chordas. Haustus. deiectus. 8111111111 quippe 1111111111 quid·

Pmrrttagitimeliu convenit. Prae- quid: tangit teto. id 111, 1111111111·
111111111111111ς1110111 lentior potat. pratum descendit, quidquid 11111
nutum illud 11111111111111, A. 71. maturius. Α11111.
’terh 1παχ1μ1ην.1111.11111111.8ρ1- ⁴6. 1111 11111111 speeie, 11111111 uu
diadum. ldyl. xviii. 11111. ptam] 0111111111111111111111 Putet·
⁴1. Ρ11111. Nigri iuumMeiau. neus et 1111 1111111111.1111 mue 111
01111111. 11 11111111111111, 111111, aripti:
tute pro ,11111νὶ, quod recentiori libn- 11111111111111111 1111111111 tu· 111111.
&tribuendum ΙΙιισιι,

tt. lad« snit nigra „aspiciendo 111 11111111111111. apt! 11111 1111111111
m] Capillmiget etmlutmeet 11111111111111. 11111, 11111, et supp
11γ111111 mmmmm 1111· 111 111 1111111111 etam 111. 1111111111
ηιὶυ1111111111 tempotum 37 aptantem, 1111111111, sarpta. 11, 1111,

muna nigris «utun aigum unum 11111 1111, tus mutuatu

uptun. Cum tm uppmm 11111111 1,1111111111 1111111

43. ,1111111 Eum endu 1111 1111911111111111111 uptun 1111111111, 111
n. 141111. 11111, 111, 11111111, 1111111111 11111111

45, 111 111-1 1111111111, 111 ungit, 1111111111 11111111 putet 11111111 u
ἀι] 3355„oe 52, ,1 μαι, ν 111 1111111 μῖϋαζωῖ, 111 111111 111111 11111, 111,

 

