232 P. OVIDII NASONIS

Ferrea, crede mihi, non sum: sed amare repugno
Illum, quem fieri vix puto posse mcum. 138

’· Quid bibulum curvo proscindere litus aratro,
Spemque sequi coner, quam locus ipse neget?

Sum rudis ad Veneris furtum: -nulldque fidelem
(Di mihi siut testes) lusimus arte virum.

Nunc quoque, quod tacito mando 1111111511-
Fungitur officio litera nostra novo. [be110,

Felices, quibus usus adest! eg0‚ nescia rerum, 115
Difficilem culpae suspicor esse viam.

Ipse malo metus est. jam nunc confundor, et om·
In nostris oculos vultibus esse reor. [nes

Nec reor hoc falso. sensi mala murmura vulgi:
Et quasdam voces retulit AEthra mihi. 150

Α1 tu dissimula: nisi si desistere mavis.
Sed cur desistas? dissimulare potes.

Lude, sed occulte. major, non maxima, uobis
Est data libertus quod Menelaus abest.

Ille quidem procul est, itu re cogente, profectus
Magna fuit‘subitae justaque caussa viae; 156

139. proscindere] MSS. 010111111- 154. Est 111111 1111111111ωά Hm
111 et plures 11111, 1111111ιά111, recte: 111 iaus obem] Erat enim iu 01111, m
8111111111. x. 507. ex MSS. Behotii, Helena aParide abrepta 111. cd·-
qui prffundunr habeut: 1111111111) finem de Raptu Helene:

Prrfindunt 1111111111 diu Pangca ju· Ἠερίαι ὄρνιθες simun rim 71·

venei. νέθλης
Ubi MSS. Tiliobr.perjindunt.vu1go, ’11111111 νοστήσαντες 11111ρὴ111
perfringunt· Μενελάῳ.

151. Nisi ri desistere 11111111] Libri Et ipse lib. ii. De remedio:
veteres magna ex parte, 11111 tu. 1111, Quid 11111111αὲ doles? 1111 sim 1111·
nisi 11, si 11111, nisi me, 11111 jum. et 11- jugo 0111111,
milia. At Puteuueus vulgatis 11111111. Et poteras nuptu ictus 1511111111
recte. Vide Notas 111 Epist. iv. vers. 0111.
iii. 1111111111. Douzr, 11111 re, ex suo 156. 0111111111] 101111111Α1111111·
etiarn codice antiquo dictumcepiebat‚ inter excerpt. Valesii pag. 7115. dicit
1111111111 1111111111 111111 ,· Qui student eum ad 11111 iacienda profectuu-
111111111111. Iluusrus. Sed alii, 111 01111111 11111-

 

