suoRuu. LlB. 1. 11. ull

Ferreus orantem nequicquam, janitor, audis.
Roboribus duris janua fulta riget.

Urbibus obsessis clausae munimina portu,¹
Prosint; in medill pace quid arma timssl 31)

Quid facias hosti, qui sic excludis amantum?
Tempora noctis eunt: excute poste seram.

-Non ego militibus venio comitatus et urmis.
Solus eram, sinon soevus adesset Amor.

Hunc ego, si cupiam, nusquam dimittere possim.
Ante vel a membris dividar ipso meis. :ru

Ergfflmor, et modicum circa mea tempora vinum
Mecum est, et madidis lapsa corona comis.

Arma quis haec timeat? quis non eut obvius illis?
Tempora noctis eunt: excute poste sorum. 40

Lentus esl an somnuslqui se male praebet amanti)
Verba dat in ventos aure repulsa 111111

armemini) primo, cum te celare solebam,
Pervigil in mediae sidera noctis eros.

Forsitan et tecum tua nunc requiescit amica. 45
Heu melior quanto sors tua sorte mod!

Dummodo sic, in me durae transite catenat.
Tempora noctis cunt: excute poste seram.

μμ le ligavit. recta vot urr- 41. [1111111111 on murra, qni 11
muniti loquendi 1111111 in antiquo 11111 prebet marl] 811111111ιὸ11
llum· Epitaphio legitur: 111111 1111111 amnti. atque 111 codex
Paos, itu 1111 ararum similem 11- Duum 11 ι1111111111,111111111111111111.
medulam, 8111111111 enim amantea rum mpimt.
11 snum 111111 annino 1111111 1111111111, noers 1111111 muln, quin
luis. Har-rs. 11111 Servio sd Vim. x. 11111111. 311.
&q' 1111111111 vide ad (11111111111111. 1111111 bona dicuntur. 1111111.
ΗΕ 2 saneim corrigebat, 111· 43. 01111111111111111111111.] 11111-
ἆηυΙ, tandm. 1111111. 1111111111,1111111111Μπ.<1111111115
ὓ. Man 111] lta livius lib. iv. enim, 1111 re 11111111 fimum. id esttibi
fl· Sum ¹¹⁴⁸st mm mia, 1111111111. liturus. ,111 1111111111,-
suffimen: 11111111111111111· 1111 septem 11111111, quarum. 11 mle-
hammum. xxx. 111. Viam: ¹¹¹ 11111. ruere. 0111111, id 11111ιή11111
ΜΡωὶ remum. uns«.
X l

 

