88 Ρ. ovlnll NASONIS

Fluctibus ejectum tuta statione recepi,

Vixque bene auditu nomine, regna dedi.

90

His tamen officiis utinam contenta suissem:
Et mihi concubinis samu sepulta soret!
Illa dies nocuit, qua nos declive sub antrum
Caeruleus subitis compulit imber aquis.
Audieram vocem; Nymphas ululasse putavi; 95
Eumenides satis signa dedere meis
Exige laese pudor poenas, violate Sichaeo:
Ad quem (me miseram 1) plena pudoris eo.

119. Eiectum] Eropum Mureti et
duo ulii frustra: proprium enim hoc
de naufragis iu litus ejectis. Cauil. Pe·
tronii:

Naufragus ejecta nudus rure querit

eudem
Percussum 11111, rui nissum legat.
Ubi perperam Douza erersn rnre. ride
quur nos ed Petronii cap. cxv. et re·
spicit Noster illa Virgilii lib. ir. 37³.
Ejectum litore, egentem
1111111111ςηί demens in 11111111-
cuv».
Ε111111, ut Ptiscianus citat, notante
l’ierio:

15111111 classem, socius 11 morte re·

duri.
Ubi nuuc legitur 1111111111 clunem.
’1“1111·ι11Α11111.1.1. EJ'ecnrr upmd An-
drum 111111 stacia. Plaut. Rudente. 11.
vii. sperne muri. 11111 stupu. inea
1111111. 1111111.

95, Vocem] Verrem 1111111111. 11111·-
111111. 1111 1111111111· Fraus-ni. Sueton,
Nero. ⁴b'. 111 1111111111. bpnrrrirjini.
11111 purirj'rrrss'r 1111111111 1111 esi, 1111111111
eum cibrrrirs. vids. 111· 11111.Ι 111111111ζί1
nulnum-r. 111· vindis. iv. 111, 11111 in
11111. 1111111111 supe 111111 ‹rr-risimus.
1111111111.. in. 1115.

-- 1¹21 11111111 pun innpn 1111111111

turres.
Fr bie 1111111111. rann 11111111 jumeris,

quis de Nymphis sequitur. Buu.

97. i'iuiute senes] 811111 qui ss·-
1111111111. 1111111111. suntun-
reres omues. quod mundum: nee
tamen quid 1111111111 satis ndseqswr.
Tbuis 1111111111 pro Μενάνδρου. in
vetustis codicibus ciuntur. sed hie
8111111 est casus tertius. 0111δί11111-
nidn', pru Cei Auson. Profes- xiv. ex
veteri codiee. Melampu in vocativo.
Stat. iii. Theb. 646. et 573. preberet
in Regio codice bec ita auctiora et
interpolata legebantur:

Exigebrse pudurprrnusmiobrtuqu-

11111, noc ad cineres fana mnu
mern:

Vosque mei 11111111, animeque cirrisque

Sichrri,
Ad quas, me miseran, plena pudo-
ris en. 111111.

98. Adqrras memineram piena pu·
1111111111] Sic scripti omnes. Occu-
parurjam editiones nonnullas ,111 quen.
nec 1111111111 id damnare, 1111111111-
rum codicum auctoritate inniteretur.
1”1 11111·,11(111 minus quum sequeutia,
ud 11111111111111111111 Sicimi, quam
1111111111 sit Dido. l‘raeterea scribe,
pirrus 1111111111, ne iniies eosdem vocabulo
11111111 prorsus inroncinue. 1111111111-
11111· prmirnu praecesserat versu, ei mox
111111111111111 denuo, admissi tarda pu·
dour 11111. 1111111.

 

